# Paging_3-Demo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/paging_3demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/paging_3demo/: Paging3App.kt
app/src/main/java/com/example/paging_3demo/Utils/: Mapper.kt  Resource.kt
app/src/main/java/com/example/paging_3demo/db/remoteKeysDb/: RemoteKeys.kt  RemoteKeysDao.kt  RepoDao.kt
app/src/main/java/com/example/paging_3demo/db/unplashdb/: UnsplashDao.kt  UnsplashDatabase.kt  UnsplashPhotoEntity.kt
app/src/main/java/com/example/paging_3demo/di/: AppModule.kt
app/src/main/java/com/example/paging_3demo/network/: ApiRepository.kt
app/src/main/java/com/example/paging_3demo/network/api/: UnsplashApi.kt  UnsplashResponse.kt
app/src/main/java/com/example/paging_3demo/network/api/data/: UnsplashMediator.kt  UnsplashPagingSource.kt  UnsplashPhoto.kt  UnsplashRepository.kt
app/src/main/java/com/example/paging_3demo/ui/: MainActivity.kt  MainViewModel.kt  UnsplashPhotoAdapter.kt  UnsplashPhotoLoadStateAdapter.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/paging_3demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
